Pomodoro/Pomodoro/Pomodoro/Views/PomodoroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:Pomodoro.ViewModels"
             xmlns:controls="clr-namespace:Pomodoro.Control"
             mc:Ignorable="d"
             x:Class="Pomodoro.Views.PomodoroPage">
    <ContentPage.BindingContext>
        <viewModel:PomodoroPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.Triggers>
            <DataTrigger TargetType="Grid" Binding="{Binding IsRunning}" Value="True">
                <Setter Property="BackgroundColor" Value="IndianRed"/>
            </DataTrigger>
            <DataTrigger TargetType="Grid" Binding="{Binding IsInBreak}" Value="True">
                <Setter Property="BackgroundColor" Value="LightGreen"/>
                </DataTrigger>
        </Grid.Triggers>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:CircularProgress Progress="{Binding Ellapsed.TotalSeconds}"  Max="{Binding Duration}"/>

        <Label VerticalOptions="Center"
               HorizontalOptions="Center"
               Text="{Binding Ellapsed, StringFormat='{}{0:t}'}"
               FontSize="80"
               TextColor="White"/>
        <Button Grid.Row="1"
                Text="Iniciar/Pausar"
                Command="{Binding StartOrPauseCommand}"/>
    </Grid>


</ContentPage>
    